<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0"
    tools:context=".ProgressTracking">

    <TextView
        android:id="@+id/tvProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Tracking"
        android:textSize="24sp"
        android:textColor="#FF9800"
        android:gravity="center"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgressTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
