<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"

    android:weightSum="5"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"


            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/spotit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:adjustViewBounds="true"
                android:layout_marginLeft="55dp"
                android:src="@drawable/img_dyslexialogo1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="DyslexiaDetect"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"></TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/img_ellipse1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Login"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            style="@style/CardView.Dark"
            android:layout_weight="2"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="25dp"

        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            style="@style/CardView.Dark"
            android:gravity="bottom"
            android:layout_marginTop="0dp"></TextView>

        <EditText
            android:id="@+id/eTEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/circular_background_yellow"
            android:hint="Enter Email"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Password"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="bottom"
            style="@style/CardView.Dark"
            android:layout_marginTop="0dp"></TextView>

        <EditText
            android:id="@+id/eTPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:background="@drawable/circular_background_yellow"
            android:hint="Enter Password"
            />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Forgot your password?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#F6A147"
            android:gravity="right"
            android:layout_marginTop="10dp"></TextView>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawablePadding="@dimen/cardview_default_radius"
            android:backgroundTint="#F89B11"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textColor="#7A6E6E"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            ></TextView>


    </LinearLayout>


</LinearLayout>