<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/cream_bg"
    android:weightSum="10">


    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_placeholder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <!-- User Details -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 6"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

<!--            <TextView-->
<!--                android:id="@+id/textViewAgeLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Age: "-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="#A69F9F"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewAge"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="6"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="#A69F9F"-->
<!--                android:textStyle="bold" />-->

        </LinearLayout>




        <!-- Number of Posts -->
<!--        <TextView-->
<!--            android:id="@+id/textViewNumPosts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Posts: 10"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="15dp"
        android:background="@drawable/circular_background_orange"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/logoutButton"
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/circular_background_orange"
        android:layout_gravity="center_horizontal"
        android:text="Logout"/>

</LinearLayout>



